# logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=MARCOS
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



